# Diabetes_foody_pilot

./: README.md
DiabetesFoodyPilot/: build.gradle  settings.gradle
DiabetesFoodyPilot/app/: build.gradle
DiabetesFoodyPilot/app/src/androidTest/java/com/dreamwalker/diabetesfoodypilot/: ExampleInstrumentedTest.java
DiabetesFoodyPilot/app/src/main/: AndroidManifest.xml
DiabetesFoodyPilot/app/src/main/java/com/dreamwalker/diabetesfoodypilot/: AppUtils.java  InitAppCheckActivity.java  MainActivity.java  NotificationHelper.java
DiabetesFoodyPilot/app/src/main/java/com/dreamwalker/diabetesfoodypilot/activity/: DBSearchActivity.java  HomeActivity.java  IActivityBaseSetting.java  InitAppCheckActivity.java  MainActivity.java  ProfileHomeActivity.java  SettingActivity.java  StartActivity.java  UserDeviceActivity.kt  WebActivity.kt
DiabetesFoodyPilot/app/src/main/java/com/dreamwalker/diabetesfoodypilot/activity/accessory/foodtray/: TrayScanActivity.java
DiabetesFoodyPilot/app/src/main/java/com/dreamwalker/diabetesfoodypilot/activity/accessory/foodtray/realtime/: RealTimeActivity.kt
DiabetesFoodyPilot/app/src/main/java/com/dreamwalker/diabetesfoodypilot/activity/appinfo/: DeveloperActivity.java  DeveloperActivity.kt  FeedbackActivity.kt
DiabetesFoodyPilot/app/src/main/java/com/dreamwalker/diabetesfoodypilot/activity/diary/: VoiceDiaryActivity.kt  VoiceRecordActivity.kt  VoiceRecordActivityV2.java
DiabetesFoodyPilot/app/src/main/java/com/dreamwalker/diabetesfoodypilot/adapter/: CartListAdapter.java  CartListAdapterV2.java  CartListAdapterV3.java  HomeTestAdapter.java  HomeTestAdapterV2.java  OnItemClickListrner.java  OnSearchItemClickListener.java  RecyclerItemTouchHelper.java  RecyclerItemTouchHelperV2.java  RecyclerItemTouchHelperV3.java  SearchAdapter.java  SearchAdapterV2.java
DiabetesFoodyPilot/app/src/main/java/com/dreamwalker/diabetesfoodypilot/adapter/accessory/realtime/: RealTimeAdapter.java
DiabetesFoodyPilot/app/src/main/java/com/dreamwalker/diabetesfoodypilot/adapter/accessory/scan/: DeviceItemClickListener.java  DeviceScanAdapterV2.java
DiabetesFoodyPilot/app/src/main/java/com/dreamwalker/diabetesfoodypilot/adapter/accessory/userdevice/: UserDeviceAdapter.java
DiabetesFoodyPilot/app/src/main/java/com/dreamwalker/diabetesfoodypilot/adapter/diary/: VoiceDiaryAdapter.java
DiabetesFoodyPilot/app/src/main/java/com/dreamwalker/diabetesfoodypilot/const/: IntentConst.kt
DiabetesFoodyPilot/app/src/main/java/com/dreamwalker/diabetesfoodypilot/database/diary/: VoiceMemo.kt
DiabetesFoodyPilot/app/src/main/java/com/dreamwalker/diabetesfoodypilot/database/food/: FoodCard.java  FoodDock.java  FoodItem.java  FoodTotal.java  MixedFoodItem.java
DiabetesFoodyPilot/app/src/main/java/com/dreamwalker/diabetesfoodypilot/device/foodtray/: SampleGattAttributes.java
DiabetesFoodyPilot/app/src/main/java/com/dreamwalker/diabetesfoodypilot/model/: AppVersion.java  Food.java  FoodCard.java  FoodGroup.java  FoodTotal.java  HomeFood.java  Main.java  MixedFood.java  Suggestions.java  TestModel.java
DiabetesFoodyPilot/app/src/main/java/com/dreamwalker/diabetesfoodypilot/model/accessory/: Device.java  RealTime.kt
DiabetesFoodyPilot/app/src/main/java/com/dreamwalker/diabetesfoodypilot/remote/: Common.java  IAppCheck.java  IDatabaseRequest.java  IMenuRequest.java  RetrofitClient.java
DiabetesFoodyPilot/app/src/main/java/com/dreamwalker/diabetesfoodypilot/service/foodtray/: RealTimeBluetoothLeService.java
DiabetesFoodyPilot/app/src/main/java/com/dreamwalker/diabetesfoodypilot/utils/: VerticalSpaceItemDecoration.java
DiabetesFoodyPilot/app/src/main/java/com/dreamwalker/diabetesfoodypilot/utils/timeago/: TimeWatcher.java  ZamanTextView.java  ZamanTimeString.java  ZamanUtil.java
DiabetesFoodyPilot/app/src/main/res/drawable/: layout_bottomsheet_background.xml  layout_bottomsheet_background_2.xml  layout_card_background.xml
DiabetesFoodyPilot/app/src/main/res/drawable-v24/: selector_green.xml  selector_red.xml
DiabetesFoodyPilot/app/src/main/res/layout/: activity_dbsearch.xml  activity_developer.xml  activity_feedback.xml  activity_home.xml  activity_init_app_check.xml  activity_main.xml  activity_profile_home.xml  activity_real_time.xml  activity_setting.xml  activity_start.xml  activity_tray_scan.xml  activity_user_device.xml  activity_voice_diary.xml  activity_voice_record.xml  activity_voice_record_v2.xml  card_list_item.xml  card_list_item_v2.xml  card_list_item_v3.xml  cell.xml  cell_content_layout.xml  cell_title_layout.xml  item_search_list.xml  item_search_list_v2.xml  item_tray_layout.xml  item_user_device_layout.xml  item_voice_diary.xml  layout_bottom_sheet_datetime.xml  list_item_device_v2.xml
DiabetesFoodyPilot/app/src/main/res/menu/: menu_device_scan.xml  menu_voice_memo.xml
DiabetesFoodyPilot/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
DiabetesFoodyPilot/app/src/main/res/values-ko-rKR/: strings.xml
DiabetesFoodyPilot/app/src/test/java/com/dreamwalker/diabetesfoodypilot/: ExampleUnitTest.java
DiabetesFoodyPilot/avatarlibrary/src/main/: AndroidManifest.xml
DiabetesFoodyPilot/flipcard/src/main/: AndroidManifest.xml
DiabetesFoodyPilot/flipcard/src/main/java/com/dreamwalker/flipcard/: FoldingCell.java
DiabetesFoodyPilot/gradle/wrapper/: gradle-wrapper.properties
DiabetesFoodyPilot/multiwaveview/src/main/: AndroidManifest.xml
DiabetesFoodyPilot/spacebottomnav/: build.gradle
DiabetesFoodyPilot/spacebottomnav/src/main/: AndroidManifest.xml
DiabetesFoodyPilot/spacebottomnav/src/main/res/drawable/: white_ripple.xml
DiabetesFoodyPilot/spacebottomnav/src/main/res/values/: strings.xml
(+23 files in other folders)
