<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background_dark"
    tools:context=".activity.MainActivity">

    <RelativeLayout
        android:id="@+id/card_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/layout_card_background">

        <RelativeLayout
            android:id="@+id/top_tool"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/save"
                style="@style/ClickableImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end"
                android:layout_margin="8dp"
                android:padding="8dp"
                android:src="@drawable/ic_check_black_24dp" />


        </RelativeLayout>

        <ImageView
            android:id="@+id/add"
            style="@style/ClickableImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/top_tool"
            android:layout_gravity="end"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:src="@drawable/ic_add_black_24dp" />

        <ImageView
            android:id="@+id/calendar"
            style="@style/ClickableImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top_tool"
            android:layout_gravity="end"
            android:layout_margin="8dp"
            android:layout_toStartOf="@+id/add"
            android:padding="8dp"
            android:src="@drawable/ic_date_range_black_24dp" />

        <TextView
            android:id="@+id/title"
            style="@style/ClickableImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top_tool"
            android:layout_gravity="start|center"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/pacifico"
            android:padding="8dp"
            android:text="Food"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:textStyle="bold" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_marginBottom="80dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:scrollbars="vertical" />
    </RelativeLayout>


    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/bottomSheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/layout_bottomsheet_background"
        android:orientation="vertical"
        app:behavior_hideable="false"
        app:behavior_peekHeight="60dp"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pacifico"
                android:padding="16dp"
                android:text="Search"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.arlib.floatingsearchview.FloatingSearchView
                    android:id="@+id/floating_search_view"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    app:floatingSearch_close_search_on_keyboard_dismiss="true"
                    app:floatingSearch_leftActionMode="showHamburger"
                    app:floatingSearch_searchBarMarginLeft="16dp"
                    app:floatingSearch_searchBarMarginRight="16dp"
                    app:floatingSearch_searchBarMarginTop="16dp"
                    app:floatingSearch_searchHint="Search..."
                    app:floatingSearch_showSearchKey="false"
                    app:floatingSearch_suggestionsListAnimDuration="250" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/bottom_recycler_view"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="100dp" />


            </RelativeLayout>


        </LinearLayout>


        <!--<Button-->
        <!--android:id="@+id/glucose_button"-->
        <!--style="?android:attr/borderlessButtonStyle"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/colorAccent"-->
        <!--android:text="CHECK" />-->

        <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:padding="16dp"-->
        <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
        <!--android:text="Bottom sheets slide up from the bottom edge of the screen to reveal additional content."/>-->


        <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:padding="16dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
        <!--android:text="Modal bottom sheets are alternatives to menus, or simple dialogs, and can display deep-linked content from another app. They appear above other UI elements and must be dismissed in order to interact with the underlying content. When a modal bottom sheet slides into the screen, the rest of the screen dims, giving focus to the bottom sheet." />-->

    </android.support.design.widget.CoordinatorLayout>

    <!--<include layout="@layout/layout_bottom_sheet_datetime" />-->

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_search_black_24dp"
        android:tint="@color/space_white"
        app:backgroundTint="@color/blue"
        app:layout_anchor="@+id/bottomSheet"
        app:layout_anchorGravity="top|right" />


</android.support.design.widget.CoordinatorLayout>