<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="식품이름"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/text_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="식품군" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="제공량"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="열량" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="제공량"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/text_kcal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="열량" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="탄수화물"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="단백질" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="지방" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_carbo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="탄수화물"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/text_protein"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="단백질" />

            <TextView
                android:id="@+id/text_fat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="지방" />

        </LinearLayout>


    </LinearLayout>


</android.support.v7.widget.CardView>